*{
	text-align: center;
	align-items: center;
	color: maroon;
}

.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "motto motto" "header header" "centerhead centerhead";
	grid-template-rows: 25px 1fr 2fr;
}

.motto {
	font-family: "Playfair Display", "Times", serif;
	grid-area: motto;	
	align-self: center;
	height: 100%;
	font-weight: 0.2;
	border-top: 1px solid maroon;
	justify-self: center;

}	

header{
	grid-area: header;
	display: grid;
	grid-template-areas: "akf directory";
	grid-template-columns: 1fr 5fr;
	padding: 0;
	height: 100%;
	border-top: 1px solid maroon;
	border-bottom: 1px solid maroon;
	border-top-right-radius: 35%;
	border-bottom-right-radius: 35%;
}

.directory{
	grid-area:directory;
	background-color: maroon;
	border: 2px solid gold;
	border-top-right-radius: 30%;
	border-bottom-right-radius: 30%;
	align-content: center;
	padding: 5px;
}

.directory div {
	font-size: 20px; 	
	margin-right: 2px;
	display: inline-block;
	padding: 5px;
	width: 100px;
	min-width: 50px; 
	text-align: center;
	background-color: #FFF;
}

.akf {
	grid-area: akf;
	background-color: maroon;
	border-top: : 3px solid gold;
	border-left: 3px solid gold;
	border-bottom: 2px solid gold;
	border-top-right-radius: 35%;
	border-bottom-right-radius: 35%;
}

.akf img{
	width: 85px;
	height: 85px; 
	border-radius: 100%;
}

.centerhead{
	grid-area: centerhead;
	padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

div a:hover {
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
     background-color: gold;
}

p {
	color: black;
	font-size: 15px;
}

